#spring.datasource.url=jdbc:hsqldb:file:./bookings.db
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HakuTest
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= XXX
spring.datasource.password= XXX

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect